VITE_RUN_BACKEND = false

VITE_BOOZSOFT_DEV_USER = true
# 1. admin1 2.张三1 3.张三2 4.张三3 5.张三4 6.张三5 7.张三6
VITE_MOCK_USER=1

VITE_NC_APP_URL=
VITE_NC_SSO_URL=
VITE_NC_ZHONGZHANG_URL=

VITE_SERVER_PATH = http://boozsoft.gnway.vip
VITE_REDIRECT_URL = http://localhost:3103/login
VITE_PORT = 3800

# Whether to open mock

# public path
VITE_PUBLIC_PATH = /child/vite2/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks·
VITE_PROXY = [["/auth","http://localhost:9000"],["/api","http://81.70.47.206:81/api/nc"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=


VITE_USE_MOCK = true
